<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.Core.Ioc.InstanceLocator" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unity\InstanceLocator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Core.Ioc.UnityContainerHolder">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Unity\UnityContainerHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Core.Ioc.IoCFactory">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAACAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IoCFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Infrastructure.Core.Ioc.IInstanceLocator">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInstanceLocator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>